#spring.data.mongodb.uri=mongodb+srv://root:root@rushi.im0b2dp.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=rushi


spring.data.mongodb.database = rushi
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

server.port = 8080
